app:
  name: ModVerse
  host: "http://localhost"
  port: 3000
  ContextTimeout: 2
  AccessTokenExpiryHour: 72
  RefreshTokenExpiryHour: 144
  TokenSecret: "modverse"

database:
  dsn: "root:12345@(127.0.0.1:3306)/modverse?charset=utf8mb4&parseTime=True&loc=Local"  //修改为实际内容
  MaxIdleConns: 10
  MaxOpenConns: 100

redis:
  addr: "xxxxxxxx:6379" //修改为实际内容
  db: 8
  password: "xxxxxx"  //修改为实际内容

mail:
  host: "smtp.qq.com"
  port: 465
  user: "xxxxxxx@qq.com" //修改为实际内容
  password: "xxxxxxxx" //修改为实际内容
  ConnectTimeout: 5
  SendTimeout: 5